@media(min-width:576px){
    .title-big{
        font-size: 24px;
    }
    .title-big{
        font-size: 46px;
    }
    .desktop-ofers{
        display: flex;
    }
    .mobile-ofers{
        display: none;
    }
    .discription-top-section{
        font-size: 24px;
    }
    .btn-red{
        font-size: 18px;
    }
    .bg-red-form h3{
        font-size: 28px;
    }
    .mobile-title-banner{
        display: none;
    }
    .img-r-column{
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
    .list-top-section__item{
        font-size: 20px;
    }
    .title-projects{
        font-size: 36px;
    }
    .title-card-prgect{
        font-size: 24px;
    }
    .card-project p {
        font-size: 34px;
    }
}

@media(min-width:768px){
    .phone-mobile{
        display: none;
    }
    .btn-top-section{
        position: relative;
    }
    .btn-top-section__desctop{
        display: block;
    }
    .btn-top-section__mobile{
        display: none;
    }
    .title-top-section{
        font-size: 28px;
    }
    .discription-top-section{
        font-size: 18px;
    }
    .btn-red{
        font-size: 14px;
    }
    .desktop-ofers{
        margin-top: 80px;
    }
    .sentence-mobile-girl{
        display: none;
    }
    .sentence-desctop-girl{
        display: block;
    }
    .desktop-map-link{
        display: flex;
    }
    .mobile-map-link{
        display: none;
    }
    .phone-header{
        display: block;
    }
    .card-project p{
        font-size: 28px;
    }
}

@media(min-width:992px){
    .title-top-section{
        font-size: 38px;
    }
    .discription-top-section{
        font-size: 20px;
    }
    .btn-red{
        font-size: 18px;
    }
    .nav-item {
        margin: 0px 15px;
    }
    .card-container:not(:last-child):after{
        display: block;
    }
    .sentence{
        width: 39%;
    }
    .positive, 
    .negative{
        height: 500px;
        display: none;
    }
    .container-card-progect{
        top: 0;
    }
    .cases-next{
        left: 240px;
    }
    .cases-prev{
        left: 170px;
    }
    .btn-cases{
        bottom: auto;
        top: 0;
    }
    .counted{
        left: 100px;
        top: 0;
    }
    .card-project p{
        font-size: 32px;
    }
}

@media(min-width:1200px){
    .title-top-section{
        font-size: 40px;
    }
    .discription-top-section{
        font-size: 24px;
    }
    .title-sentence{
        font-size: 34px;
    }
    .sentence-text{
        font-size: 18px;
    }
    .nav-item {
        margin: 0px 20px;
    }
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1470px;
    }
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1470px;
    }
    
    .card-project p {
        font-size: 36px;
    }
    .container-card-progect{
        top: -50px;
    }
}